-- @Autores: López Santibáñez Jiménez, Luis Gerardo
--          Silva García, Carlos Sebastián
-- Fecha de creación: 10/06/2018
-- Descripción: Trigger que guarda todos los movimientos en articulos

CONNECT LSSG_PROY_ADMIN/LSSG_PROY_ADMIN;

CREATE TABLE ARTICULO_HISTORIA(
    ARTICULO_ID           NUMBER(10, 0)    GENERATED BY DEFAULT ON NULL AS IDENTITY,
    FOLIO                 CHAR(18)         NOT NULL,
    TITULO                VARCHAR2(40)     NOT NULL,
    SINOPSIS              VARCHAR2(40)     NOT NULL,
    FECHA_STATUS          DATE             DEFAULT SYSDATE NOT NULL,
    STATUS_ARTICULO_ID    NUMBER(10, 0)    NOT NULL,
    AREA_INTERES_ID       NUMBER(10, 0)    NOT NULL, 
    USER_MODIFIED       VARCHAR2(50)      NOT NULL
);


CREATE OR REPLACE TRIGGER BACKUP_ARTICULOS
  AFTER  INSERT OR UPDATE OR DELETE ON ARTICULO
  FOR EACH ROW
 
BEGIN
   INSERT INTO ARTICULO_HISTORIA
   VALUES (:NEW.ARTICULO_ID, :NEW.FOLIO, :NEW.TITULO, :NEW.SINOPSIS, :NEW.FECHA_STATUS, :NEW.STATUS_ARTICULO_ID, :NEW.AREA_INTERES_ID, SYS_CONTEXT ('USERENV', 'SESSION_USER') );
END;
/


